# PROG7314

./: README.md
PROG7314-main/: README.md
PROG7314-main-John/: build.gradle.kts  settings.gradle.kts
PROG7314-main-John/app/src/main/: AndroidManifest.xml
PROG7314-main-John/app/src/main/java/com/example/fitme/: Calories.kt  CamaraFragment.kt  Login.kt  ProfileFragment.kt  Register.kt  SettingsFragment.kt
PROG7314-main-John/app/src/main/res/drawable/: rounded_edittext.xml
PROG7314-main-John/app/src/main/res/layout/: activity_calories.xml  activity_login.xml  activity_register.xml  fragment_progress.xml
PROG7314-main-John/app/src/main/res/mipmap-anydpi-v26/: sso_round.xml
PROG7314-main-John/gradle/wrapper/: gradle-wrapper.properties
PROG7314-main/app/: build.gradle.kts
PROG7314-main/app/src/main/: AndroidManifest.xml
PROG7314-main/app/src/main/java/com/example/fitme/: AboutUs.kt  AddIntake.kt  ApiClient.kt  AuthApi.kt  AuthResponse.kt  CaloriesByDate.kt  Camera.kt  FitMeDatabase.kt  FoodAdapter.kt  FoodIntake.kt  FoodIntakeAdapter.kt  FoodIntakeDao.kt  Home.kt  Intake.kt  Login.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt  MainActivity.kt  PasswordChange.kt  PrivacyPolicy.kt  Profile.kt  ProfileEditor.kt  Progress.kt  ProgressEvent.kt  ProgressState.kt  ProgressViewModel.kt  Register.kt  SessionManager.kt  Settings.kt  TermsAndConditions.kt  User.kt  UserDao.kt  UserEvent.kt  UserState.kt  UserViewModel.kt
PROG7314-main/app/src/main/res/drawable/: bg_exe_frame.xml  bg_streak_frame.xml  ic_food.xml  rounded_view.xml
PROG7314-main/app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_home.xml  activity_intake.xml  activity_login.xml  activity_password_change.xml  activity_profile.xml  activity_profile_editor.xml  activity_progress.xml  activity_register.xml  activity_settings.xml  activity_terms_and_conditions.xml  item_food.xml  item_food_intake.xml
PROG7314-main/app/src/main/res/menu/: bottom_nav_menu.xml
PROG7314-main/app/src/main/res/navigation/: nav_graph.xml
PROG7314-main/app/src/test/java/com/example/fitme/: FoodIntakeDaoTest.kt  SessionManagerTest.kt  UserDaoTest.kt  UserViewModelTest.kt
PROG7314-main/gradle/: libs.versions.toml
PROG7314-master/: build.gradle.kts
PROG7314-master/app/: build.gradle.kts
PROG7314-master/app/src/main/java/com/example/fitme/: AddIntakeFragment.kt  Food.kt  FoodApiService.kt  FoodIntake.kt  FoodIntakeDao.kt  HomeFragment.kt  LoginFragment.kt  RetrofitClient.kt  SearchFragment.kt  UserDao.kt
PROG7314-master/app/src/main/res/drawable/: bg_background_framed.xml  edittext_bg.xml  ic_visibility_off.xml
PROG7314-master/app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml  fragment_settings.xml
PROG7314-master/app/src/main/res/navigation/: nav_graph.xml
PROG7314-master/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitme/: AboutUs.kt  AboutUsFragment.kt  AddIntakeFragment.kt  Camara_Fragment.kt  CameraFragment.kt  FitMeDatabase.kt  FoodIntakeDao.kt  FoodSearchAdapter.kt  HomeFragment.kt  Home_Fragment.kt  LoginFragment.kt  LoginState.kt  MainActivity.kt  PasswordChange.kt  PasswordChangeFragment.kt  PrivacyPolicy.kt  ProfileEditor.kt  ProfileFragment.kt  Profile_Fragment.kt  ProgressEvent.kt  ProgressFragment.kt  ProgressViewModel.kt  Progress_Fragment.kt  RegisterFragment.kt  SearchFragment.kt  Search_Fragment.kt  SessionManager.kt  SettingsFragment.kt  Settings_Fragment.kt  TermsAndConditionsFragment.kt  User.kt  UserState.kt  UserViewModel.kt  addIntake.kt
app/src/main/res/drawable/: bg_circle.xml  ic_food.xml  ic_visibility.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  fragment_about_us.xml  fragment_add_intake.xml  fragment_camara.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_password_change.xml  fragment_policy.xml  fragment_profile.xml  fragment_progress.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_terms_and_conditions.xml  item_food_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
