<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_red">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_red"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="PRIVACY POLICY"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back" />

    <!-- Scrollable text -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvPolicyText"
            android:background="@color/background_red"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:text="PRIVACY POLICY\n\n 1. Information Collection\nWe collect minimal user data to improve service.\n\n 2. Data Usage\nYour information will not be shared with third parties without consent.\n\n 3. Security\nWe use standard security practices to protect user data.\n\n 4. Contact\nFor any questions, contact support@gmail.com\n\n" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
